像素风格的村长，男，68岁，白发苍苍精神矍铄，穿着补丁很多但干净的蓝色外套，慈祥而坚定的表情，手持木制手杖，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的酒馆老板娘，女，32岁，红褐色卷发健壮体格，系着花围裙，热情笑容，手持酒杯和抹布，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的铁匠，男，45岁，浓密黑胡子强壮臂膀脸上有伤疤，穿着皮革围裙，专注表情，手持铁锤和钳子，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的猎人，男，35岁，深褐色短发结实体格脸有风霜痕迹，穿着皮革猎装，警觉姿态，背着弓箭和猎物，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的村公所文书，女，40岁，灰白色头发盘成发髻戴小眼镜，穿整洁深色长裙，严肃认真表情，手持羽毛笔和文件，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的农场主，男，55岁，黝黑皮肤粗壮手臂，戴着草帽穿着朴素工装，辛勤劳作姿态，手持锄头，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的药草师，女，45岁，乌黑长发带几缕银丝明亮绿眼睛，穿绿色长袍，神秘微笑，手持草药和药瓶，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的神庙祭司，男，60岁，全白长发和胡须瘦高身材，穿简朴白色长袍，祥和表情，手持圣书和法杖，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的矿区主管，男，50岁，灰白相间短发强壮体格脸有疤痕，穿工作服和安全帽，严肃表情，手持矿灯和图纸，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的学童/酒馆帮工，男，10岁，红褐色卷发活泼大眼睛，穿着简单衬衫和短裤，顽皮笑容，手持小托盘，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的制革匠，女，28岁，棕色长发扎马尾健壮手臂，穿皮革工作服，专注表情，手持剪刀和皮革，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的铁匠学徒，男，18岁，短黑发结实体格，穿工作围裙，认真表情，手持小锤和未完成的工艺品，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的裁缝，女，35岁，金色长发盘发髻纤细手指，穿自己设计的精美服装，优雅微笑，手持针线和布料，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的面包师，女，40岁，圆润脸庞，带着面粉的围裙，温暖笑容，手持新鲜面包和擀面杖，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的酿酒师，男，42岁，红润脸颊浓密胡须，带酒香的围裙，豪爽笑容，手持酒桶和品酒杯，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的陶艺师，女，30岁，棕色短发灵巧手指，衣服脸上有陶土痕迹，专注表情，手持陶轮和未完成的陶器，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的磨坊主，男，50岁，灰白相间头发强壮体格，带着薄薄面粉的工作服，勤劳姿态，站在磨盘旁，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的渔夫，男，65岁，黝黑皮肤布满皱纹的脸，戴旧渔夫帽穿防水服，沉稳表情，手持鱼竿和鱼篓，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的蜂农，女，32岁，棕色长发马尾健康肤色，穿养蜂防护服，温和微笑，手持蜂蜜罐和蜂箱工具，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的年轻农民，男，25岁，金棕色头发健壮体格黝黑皮肤，穿朴素工作服，充满希望的表情，手持新型农具，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的马夫/马匹训练师，男，38岁，短棕发结实体格，穿皮革装备，自信姿态，手持缰绳站在马匹旁，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的织布工，女，29岁，棕色卷发灵巧手指，穿自织的彩色围巾，安静微笑，坐在织布机旁，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的驿站管理员，男，40岁，整齐短发精干身材，穿官方制服，严谨表情，手持信件和邮戳，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的乐师，男，35岁，长发马尾修长手指，穿艺术风格服装，陶醉表情，弹奏鲁特琴，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的占卜师，女，45岁，银灰色长发神秘眼神，穿深色长袍和神秘饰品，若有所思表情，手持塔罗牌和水晶球，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的蜡烛制作师，男，33岁，整洁短发灵巧手指，衣服有蜡渍，专注表情，手持未完成的蜡烛和工具，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的旅店老板，男，36岁，精心修剪胡须健壮体格，穿整洁衬衫和背心，热情姿态，手持钥匙和账本，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的花匠，女，27岁，红棕色短发健康肤色，带园艺手套和围裙，明媚笑容，手持花剪和花束，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的退休船长/讲故事人，男，70岁，全白胡须布满皱纹的脸，戴旧船长帽穿海军风衣，夸张表情，手持望远镜和航海图，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的糕点师，女，38岁，金色长发发髻圆润脸庞，带甜点香气的精致围裙，甜美笑容，展示精美蛋糕，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的村医，男，52岁，灰白短发戴圆形眼镜，穿干净白色长袍，严谨表情，手持医药箱和听诊器，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的护士学徒，女，24岁，棕色短发马尾脸有雀斑，穿简单护士服，温暖微笑，手持药瓶和绷带，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的猎人学徒，男，20岁，深棕色短发敏捷身材锐利眼神，穿学徒猎装，警觉姿态，手持小弓和追踪工具，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的木匠，男，47岁，浓密褐色胡须强壮手臂，衣服有木屑，专注表情，手持锯子和木工凿，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的木匠学徒，男，16岁，金色短发瘦高身材灵巧手指，穿学徒工装，好奇表情，手持小刻刀和木块，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的石匠，男，50岁，秃顶浓眉大眼肌肉发达，穿工作服，沉稳表情，手持凿子和石锤，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的石匠助手，男，22岁，黑色卷发强壮体格严肃面容，手有石屑伤痕，认真表情，搬运石材，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的草药园艺师，女，26岁，淡金色长发辫子白皙皮肤，穿植物图案衣服，温柔表情，手持水壶和药草篮，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的按摩治疗师，男，30岁，短黑发强壮灵活手臂，穿简洁干净衣服，平和表情，手持精油和按摩工具，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的工匠公会会长，男，63岁，银白色长发马尾精心修剪胡须，穿华丽实用工匠服，威严表情，手持精美工艺品，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的猎人公会首领，女，38岁，黑发复杂辫子脸有狼爪疤痕，穿实用皮革装备，警觉姿态，手持长弓和猎刀，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的医师公会代表，男，58岁，整齐灰白短发戴金丝眼镜，穿高级深色长袍，博学表情，手持医学典籍和药剂，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的商会会长，男，45岁，精心修剪胡须略微发福，穿考究衣服和红色披风，精明表情，手持账本和金币袋，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的农业公会代表，女，50岁，灰棕色头发发髻健康肤色，穿实用整洁衣服，务实表情，手持农作物样本和记录本，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的教育者/村学堂教师，男，42岁，棕色短发戴圆形眼镜，穿整洁衬衫和背心，耐心表情，手持书本和教鞭，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的天文学家，女，34岁，黑色长发马尾戴小眼镜，穿实用整洁衣服，专注表情，手持望远镜和星图，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的地质学家，男，39岁，棕色短发结实体格，穿野外工作服，分析表情，手持地质锤和放大镜，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的舞蹈教师，女，31岁，黑色长发优雅体态，穿简单舞蹈服装，优雅姿态，舞姿曼妙，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的家具商人，男，44岁，整齐短发和胡须略微发福，穿考究商人服装，热情表情，展示精美小家具，32位色彩，1024x1024像素，游戏角色立绘，清晰细节

像素风格的纸艺师，女，36岁，棕色短发纤细手指，衣着简单带精美纸艺饰品，专注表情，手持剪刀和彩纸作品，32位色彩，1024x1024像素，游戏角色立绘，清晰细节